{
  "name": "dsh-desktop-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Closed runtime dependency root for DSH Desktop.",
  "dependencies": {
    "@deepseek-ai/dsh": "workspace:^",
    "@deepseek-ai/dsh-web-app": "workspace:^"
  }
}
