{
  "name": "dsh-desktop",
  "version": "0.1.7",
  "private": true,
  "description": "Electron desktop shell for DeepSeek Harness.",
  "main": "electron/main.mjs",
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "postinstall": "node scripts/ensure-electron.mjs",
    "generate:icon": "node scripts/generate-icon.mjs",
    "generate:splash": "node scripts/generate-splash.mjs",
    "generate:loader-bg": "node scripts/generate-loader-bg.mjs",
    "patch:portable": "node scripts/patch-portable-template.mjs",
    "dev": "electron .",
    "start": "electron .",
    "bootstrap:harness": "corepack pnpm install --dir deepseek-harness && corepack pnpm --dir deepseek-harness run build",
    "fetch:cloudflared": "node scripts/fetch-cloudflared.mjs",
    "prepare:runtime": "node scripts/prepare-runtime.mjs",
    "dist:win": "pnpm fetch:cloudflared && pnpm generate:icon && pnpm generate:splash && pnpm generate:loader-bg && pnpm prepare:runtime && electron-builder --win dir --x64 && node scripts/set-icon.cjs && node scripts/append-payload.mjs && node scripts/write-latest-yml.mjs"
  },
  "devDependencies": {
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "rcedit": "^5.0.2"
  },
  "build": {
    "appId": "com.oykb58246.dsh-desktop",
    "productName": "DSH Desktop",
    "asar": true,
    "asarUnpack": [
      "electron/vendor/**",
      "electron/plugins/**",
      "electron/agent-presets/**"
    ],
    "icon": "assets/icon.ico",
    "directories": {
      "output": "website/download",
      "buildResources": "assets"
    },
    "files": [
      "electron/**",
      "assets/**",
      "website/assets/favicon.svg",
      "package.json"
    ],
    "win": {
      "signExecutable": false,
      "electronLanguages": [
        "en-US",
        "zh-CN"
      ],
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "dsh-desktop-setup-x64.${ext}",
      "splashImage": "assets/installer-splash.jpg",
      "useZip": true,
      "unpackDirName": "dsh-desktop-installer"
    }
  }
}
